# playwright-tests

./: pom.xml
src/main/java/org/: a.java
src/main/java/org/example/: App.java
src/test/java/com/testrunner/: SauceDemoTestRunner.java
src/test/java/features/: Alerts.feature  DatePicker.feature  Dropdown.feature  Login.feature  TextBox.feature  YouTube.feature
src/test/java/page/: AlertsPage.java  DatePickerPage.java  DropdownPage.java  LoginPage.java  TextBoxPage.java  YouTubePage.java
src/test/java/step/: Steps.java
